<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename = "/home/tayya/four_wheel_ws/src/four_wheel_vehicle/urdf/common_properties.xacro"/>

    <xacro:property name="lidar_radius" value="0.1"/>
    <xacro:property name="lidar_length" value="0.05"/>
    <xacro:property name="lidar_mass" value="1"/>
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <xacro:wheel_inertia m = "1.0" r = "${lidar_radius}" h = "${lidar_length}" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="lidar_base_joint" type="fixed">
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link"/>
    </joint>

    <gazebo reference="lidar_link">
        <material>Gazebo/Orange</material>
        <sensor type="ray" name="head_hokuyo_sensor">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>181</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.046666667</min_angle>
                        <max_angle>1.04666667</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>6.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_scan" filename="libgazebo_ros_ray_sensor.so">
                <robotNamespace>/four_wheel_vehicle</robotNamespace>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <topicName>/scan</topicName>
                <frameName>lidar</frameName>
                <ros>
                    <!-- Ensure that the output topic is correctly remapped -->
                    <remapping>~/out:=/scan</remapping>
                    <outputType>sensor_msgs/PointCloud2</outputType>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

</robot>
