<?xml version="1.0"?>
<sdf version="1.6">
    <model name="my_model">
        <static>false</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/tayya/four_wheel_ws/src/farm_model/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/tayya/four_wheel_ws/src/farm_model/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
        <inertial>
            <mass>1.0</mass> <!-- Modelin kütlesi -->
            <inertia>
                <ixx>0.1</ixx> <!-- İnertiya tensor bileşenleri -->
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>0.1</iyy>
                <iyz>0.0</iyz>
                <izz>0.1</izz>
            </inertia>
        </inertial>
        <!-- Modelin başlangıçtaki pozisyon ve açısını ayarlıyoruz -->
        <pose>0 0 0 0 1.5708 0</pose>
    </model>
</sdf>
