<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Malzeme Tanımları -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/four_wheel_vehicle</robotNamespace>

            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>

            <wheelSeparation>0.4</wheelSeparation>  <!-- Tekerlekler arasındaki mesafe -->
            <wheelDiameter>0.2</wheelDiameter>  <!-- Çap, yarıçapın iki katı -->
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>20</torque>  <!-- Motor torku, ihtiyaç duyulursa ayarlanabilir -->
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

</robot>
