<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename = "/home/tayya/four_wheel_ws/src/four_wheel_vehicle/urdf/common_properties.xacro"/>

    <xacro:property name="lidar_radius" value="0.1"/>
    <xacro:property name="lidar_length" value="0.05"/>
    <xacro:property name="lidar_mass" value="1"/>
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <xacro:wheel_inertia m = "1.0" r = "${lidar_radius}" h = "${lidar_length}" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="lidar_base_joint" type="fixed">
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link"/>
    </joint>

    <gazebo reference="lidar_link">
        <material>Gazebo/Orange</material>
         <sensor name="laser" type="ray">
            <pose> 0 0 0.25 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=/scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
