<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/four_wheel_vehicle/urdf/lidar.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot>
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="0.002708333333333334" ixy="0" ixz="0" iyy="0.002708333333333334" iyz="0" izz="0.002708333333333334"/>
    </inertial>
  </link>
  <joint name="lidar_base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.25"/>
    <parent link="base_link"/>
    <child link="lidar_link"/>
  </joint>
  <gazebo reference="lidar_link">
    <material>Gazebo/Orange</material>
    <sensor name="head_hokuyo_sensor" type="ray">
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>181</samples>
            <resolution>1</resolution>
            <min_angle>-1.046666667</min_angle>
            <max_angle>1.04666667</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>6.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_scan">
        <robotNamespace>/four_wheel_vehicle</robotNamespace>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <topicName>/scan</topicName>
        <frameName>lidar</frameName>
        <ros>
          <!-- Ensure that the output topic is correctly remapped -->
          <remapping>~/out:=/scan</remapping>
          <outputType>sensor_msgs/PointCloud2</outputType>
        </ros>
      </plugin>
    </sensor>
  </gazebo>
</robot>
