<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/four_wheel_vehicle/urdf/base_gazcbo.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot>
  <!-- Malzeme Tanımları -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="diff_drive_controller">
      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>
      <num_wheel__pairs>2</num_wheel__pairs>
      <!-- wheels -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <left_joint>rear_right_wheel_joint</left_joint>
      <right_joint>rear_wheel_joint</right_joint>
      <!-- kinematics -->
      <wheel_separation>0.45</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>
</robot>
