<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/four_wheel_vehicle/urdf/base_gazcbo.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot>
  <!-- Malzeme Tanımları -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <!-- Wheel joints -->
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
      <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
      <!-- Wheel properties -->
      <wheelSeparation>0.4</wheelSeparation>
      <!-- Tekerlekler arasındaki mesafe -->
      <wheelDiameter>0.2</wheelDiameter>
      <!-- Çap, yarıçapın iki katı -->
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <!-- Motor torku, ihtiyaç duyulursa ayarlanabilir -->
      <topicName>cmd_vel</topicName>
      <!-- Hız komutları için topic -->
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo>
</robot>
