digraph G {
"base_footprint" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.219\nBuffer length: 4.56\nMost recent transform: 30.54\nOldest transform: 25.98\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.22\nBuffer length: 4.54\nMost recent transform: 30.52\nOldest transform: 25.98\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.219\nBuffer length: 4.56\nMost recent transform: 30.54\nOldest transform: 25.98\n"];
"base_footprint" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.219\nBuffer length: 4.56\nMost recent transform: 30.54\nOldest transform: 25.98\n"];
"base_footprint" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.22\nBuffer length: 4.54\nMost recent transform: 30.52\nOldest transform: 25.98\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735290120.0735788"[ shape=plaintext ] ;
}->"odom";
}